Communication 9 - Profit is $156.0 

   Day	Bottles	 Order
     1	     0	    15
     2	     8	     0
     3	     0	    15
     4	     4	    15
     5	     8	     0
     6	     4	    11
     7	    10	     0


Communication 10 - Profit is $180.47 

To find the optimal action, index the row with the number of bottles you currently have, and the column with the day

        	       1	       2	       3	       4	       5	       6	       7
       0	      15	      15	      15	      15	      14	      15	      15
       1	        	      15	      15	      15	      13	      14	      15
       2	        	      15	      15	      15	      12	      13	      15
       3	        	      15	      15	      15	      11	      12	      15
       4	        	      14	      15	      15	      10	      11	      14
       5	        	      13	      15	      15	       9	       0	      13
       6	        	      12	      15	      15	       0	       0	      12
       7	        	      11	      14	      14	       0	       0	      11
       8	        	       0	      13	      13	       0	       0	      10
       9	        	        	      12	      12	       0	       0	       9
      10	        	        	      11	      11	       0	       0	       0


Communication 11 - Profit is $189.91 

To find the optimal action, index the row with the number of bottles you currently have, and the column with the day

        	       1	       2	       3	       4	       5	       6	       7
       0	(15, 'Yes')	(15, 'No')	(15, 'No')	(15, 'No')	(14, 'Yes')	(15, 'Yes')	(15, 'Yes')
       1	        	(15, 'No')	(15, 'No')	(15, 'No')	(15, 'Yes')	(14, 'Yes')	(15, 'Yes')
       2	        	(15, 'No')	(15, 'No')	(15, 'No')	(15, 'Yes')	(13, 'Yes')	(15, 'Yes')
       3	        	(15, 'No')	(15, 'No')	(15, 'No')	(15, 'Yes')	(12, 'Yes')	(15, 'Yes')
       4	        	(14, 'Yes')	(15, 'No')	(15, 'No')	(15, 'Yes')	(11, 'Yes')	(14, 'Yes')
       5	        	(13, 'No')	(15, 'No')	(15, 'No')	(14, 'Yes')	(10, 'Yes')	(13, 'Yes')
       6	        	(12, 'Yes')	(15, 'No')	(15, 'No')	(13, 'Yes')	(9, 'Yes')	(12, 'Yes')
       7	        	(11, 'Yes')	(14, 'No')	(15, 'No')	(12, 'Yes')	(0, 'No')	(11, 'Yes')
       8	        	(0, 'No')	(13, 'No')	(14, 'No')	(0, 'Yes')	(0, 'No')	(10, 'Yes')
       9	        	        	(12, 'No')	(13, 'No')	(0, 'Yes')	(0, 'No')	(9, 'Yes')
      10	        	        	(11, 'No')	(12, 'No')	(0, 'Yes')	(0, 'No')	(8, 'Yes')


